


DB_USER=
DB_NAME=
DB_PASSWORD=
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
EMAIL_SANDBOX=
EMAIL_SANDBOX_PASSWORD=
# openssl rand -base64 32
AUTH_SECRET=



#WEBHOOK PAYPAL
# POST

#CLOUDINARY
CLOUDINARY_URL=

DATABASE_URL=